<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="jingweiwang.github.io.audiocontroller.MainActivity">

    <Button
        android:id="@+id/btn_volumeAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume +" />

    <Button
        android:id="@+id/btn_volumeSubtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/btn_volumeAdd"
        android:layout_toRightOf="@+id/btn_volumeAdd"
        android:text="Volume -" />

    <Button
        android:id="@+id/btn_autoAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_volumeAdd"
        android:layout_marginTop="35dp"
        android:text="auto +" />

    <Button
        android:id="@+id/btn_autoSubtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_autoAdd"
        android:layout_alignEnd="@+id/btn_volumeSubtract"
        android:layout_alignRight="@+id/btn_volumeSubtract"
        android:text="auto -" />
</RelativeLayout>
