# StudyAndroid

./: README.md  build.gradle  settings.gradle
AndroidTimesSquare/sample1/: build.gradle
AndroidTimesSquare/sample1/src/main/: AndroidManifest.xml
AndroidTimesSquare/sample1/src/main/res/layout/: activity_main.xml
AndroidTimesSquare/sample2/: build.gradle
AndroidTimesSquare/sample2/src/main/: AndroidManifest.xml
AndroidTimesSquare/sample2/src/main/res/layout/: day_view_custom.xml  dialog_customized.xml
AudioController/: README.MD  build.gradle
AudioController/app/: build.gradle
AudioController/app/src/main/res/layout/: activity_main.xml
AudioController/src/main/: AndroidManifest.xml
AudioController/src/main/java/io/github/jingweiwang/audiocontroller/: MainActivity.java  MusicController.java  MusicService.java  PlayerBackActitity.java  PlayerFrontActivity.java  (+1 more)
AudioController/src/main/res/layout/: activity_main.xml  activity_player_back.xml  activity_player_front.xml
AudioController/src/main/res/values/: strings.xml
BluetoothSocket/: README.MD  build.gradle  proguard-rules.pro
BluetoothSocket/app/: build.gradle
BluetoothSocket/app/src/main/res/layout/: activity_client.xml  activity_main.xml  activity_sever.xml  item_btlist.xml
BluetoothSocket/src/main/: AndroidManifest.xml
BluetoothSocket/src/main/res/layout/: activity_client.xml
BluetoothSocket/src/main/res/values/: strings.xml
Camera/: build.gradle
Camera/src/main/: AndroidManifest.xml
Camera/src/main/res/layout/: activity_main.xml
Camera2/: build.gradle
Camera2/src/main/: AndroidManifest.xml
Camera2/src/main/res/layout/: activity_main.xml
CircularPictureUpload/: README.MD  build.gradle
CircularPictureUpload/account/: testupload.html  uploadimg.php
CircularPictureUpload/app/: build.gradle
CircularPictureUpload/gradle/wrapper/: gradle-wrapper.properties
CircularPictureUpload/src/main/: AndroidManifest.xml
CircularPictureUpload/src/main/res/layout/: activity_main.xml
CircularPictureUpload/src/main/res/values/: strings.xml
Components/ServiceLifeCycle/: README.MD  build.gradle
Components/ServiceLifeCycle/src/main/: AndroidManifest.xml
Components/ServiceLifeCycle/src/main/res/layout/: activity_main.xml
FittsTest/: README.MD  build.gradle
FittsTest/app/: build.gradle
FittsTest/app/src/main/: AndroidManifest.xml
FittsTest/app/src/main/res/layout/: activity_about.xml  activity_submit.xml  activity_test1.xml  activity_test2.xml  activity_test4.xml
FittsTest/app/src/main/res/values/: colors.xml
FittsTest/src/main/res/drawable/: button_shap.xml  fab_blue.xml  fab_pink.xml
FittsTest/src/main/res/layout/: activity_histroy.xml  activity_main.xml  activity_test3.xml  activity_test5.xml  list_doc.xml
FittsTest/src/main/res/values/: strings.xml
GradleForAndroid/GradleApp/: build.gradle
GradleForAndroid/GradleApp/src/main/res/layout/: activity_main.xml
GradleForAndroid/app/: build.gradle
GradleForAndroid/app/src/main/: AndroidManifest.xml
GradleForAndroid/wearapplication/: build.gradle
GradleForAndroid/wearapplication/src/main/: AndroidManifest.xml
GradleForAndroid/wearapplication/src/main/res/values/: strings.xml
HelloJni/: README.MD  build.gradle
HelloJni/app/: build.gradle
HelloJni/app/src/main/: AndroidManifest.xml
HelloJni/app/src/main/cpp/: native-lib.cpp
HelloJni/app/src/main/res/layout/: activity_main.xml
Permissions/: build.gradle
Permissions/src/main/: AndroidManifest.xml
Permissions/src/main/res/layout/: activity_main.xml
Protobuf/ProtobufDemo/: build.gradle
Protobuf/ProtobufDemo/src/main/: AndroidManifest.xml
Protobuf/ProtobufDemo/src/main/proto/: Book.proto
Protobuf/ProtobufDemo/src/main/res/layout/: activity_main.xml
Protobuf/ProtobufLiteDemo/: build.gradle
Protobuf/ProtobufLiteDemo/src/main/: AndroidManifest.xml
Protobuf/ProtobufLiteDemo/src/main/res/layout/: activity_main.xml
Protobuf/ProtobufLiteDemo/src/main/res/values/: strings.xml
ProtobufDemo/: README.MD  build.gradle
ProtobufDemo/src/main/: AndroidManifest.xml
ProtobufDemo/src/main/proto/: Book.proto
ProtobufDemo/src/main/res/layout/: activity_main.xml
ProtobufDemo/src/main/res/values/: strings.xml
RxSample/: README.MD  build.gradle
RxSample/app/: build.gradle
RxSample/app/src/main/res/values/: strings.xml
RxSample/src/main/: AndroidManifest.xml
RxSample/src/main/res/layout/: activity_back_pressure.xml  activity_main.xml  activity_official_example.xml
RxSample/src/main/res/values/: strings.xml
SHA1WithRSA/: README.MD  build.gradle
SHA1WithRSA/app/: build.gradle
SHA1WithRSA/app/src/main/: AndroidManifest.xml
SHA1WithRSA/app/src/main/assets/key/: private_key_pkcs8.pem  public_key.pem
SHA1WithRSA/app/src/main/res/layout/: activity_main.xml
SHA1WithRSA/app/src/main/res/values/: strings.xml
SHA1WithRSA/src/main/res/layout/: activity_main.xml
TcpPool/: README.MD  build.gradle
TcpPool/app/: build.gradle
TcpPool/app/src/main/res/layout/: activity_main.xml
TcpPool/app/src/main/res/values/: strings.xml
TcpPool/src/main/: AndroidManifest.xml
ThirdPartyLibrary/AndroidTimesSquare/sample1/: build.gradle
ThirdPartyLibrary/AndroidTimesSquare/sample1/src/main/: AndroidManifest.xml
ThirdPartyLibrary/AndroidTimesSquare/sample1/src/main/res/layout/: activity_main.xml  dialog.xml
ThirdPartyLibrary/AndroidTimesSquare/sample1/src/main/res/values/: strings.xml
ThirdPartyLibrary/Protobuf/ProtobufDemo/: build.gradle
ThirdPartyLibrary/Protobuf/ProtobufDemo/src/main/: AndroidManifest.xml
ThirdPartyLibrary/Protobuf/ProtobufDemo/src/main/res/layout/: activity_main.xml
ThirdPartyLibrary/RxJavaSample/: README.MD  build.gradle
ThirdPartyLibrary/RxJavaSample/src/main/: AndroidManifest.xml
ThirdPartyLibrary/RxJavaSample/src/main/res/layout/: activity_back_pressure.xml  activity_main.xml  activity_official_example.xml
ThirdPartyLibrary/RxJavaSample/src/main/res/values/: strings.xml
WifiSample/: build.gradle
WifiSample/src/main/: AndroidManifest.xml
WifiSample/src/main/res/layout/: activity_main.xml
(+236 files in other folders)
