// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

        //For FittsTest
        maven { url "http://mvn.leancloud.cn/nexus/content/repositories/releases" }

        //For butterknife
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //For BluetoothSocket
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-SNAPSHOT'

        //For Protobuf
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        //For FittsTest
        maven { url "http://mvn.leancloud.cn/nexus/content/repositories/releases" }

        //For butterknife
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

ext {
    supportLibraryVersion = "27.1.1"
    constraintLayoutVersion = "1.1.0"
    gsonVersion = "2.8.2"
    okHttp3Version = "3.10.0"
    butterKnifeVersion = "9.0.0-SNAPSHOT"
    eventBusVersion = "3.1.1"
    klogVersion = "1.6.0"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

