include ':Components:ActivityLaunchMode'
include ':Components:ActivityLifeCycle'
include ':Components:Broadcast'
include ':Components:ContentProvider'
include ':Components:ServiceLifeCycle'

include ':AndroidTimesSquare:sample1', ':AndroidTimesSquare:sample2'
include ':AudioController'
include ':BluetoothSocket'
include ':Camera', ':Camera2'
include ':CircularPictureUpload'
include ':Customview'
include ':ConstraintLayoutSample'
//include ':FittsTest'
include ':GPSLocation'
//include ':GradleForAndroid:GradleApp', ':GradleForAndroid:eglibrary', ':GradleForAndroid:libraries:library1', ':GradleForAndroid:libraries:library2', ':GradleForAndroid:javalib', ':GradleForAndroid:wearapplication'
include ':HeadsetStatus'
include ':HelloJni'
include ':Lottie'
include ':Protobuf:ProtobufLiteDemo', ':Protobuf:ProtobufDemo'
include ':Permissions'
include ':RxSample'
include ':SHA1WithRSA'
include ':TcpPool'
include ':WifiSample'