include ':Components:ActivityLaunchMode'
include ':Components:ActivityLifeCycle'
include ':Components:Broadcast'
include ':Components:ContentProvider'
include ':Components:ServiceLifeCycle'

include ':ThirdPartyLibrary:AndroidTimesSquare:sample1', ':ThirdPartyLibrary:AndroidTimesSquare:sample2'
include ':ThirdPartyLibrary:LottieSample'
include ':ThirdPartyLibrary:Protobuf:ProtobufLiteDemo', ':ThirdPartyLibrary:Protobuf:ProtobufDemo'
include ':ThirdPartyLibrary:RxJavaSample'

include ':AudioController'
include ':BluetoothSocket'
include ':Camera', ':Camera2'
include ':CircularPictureUpload'
include ':Customview'
include ':ConstraintLayoutSample'
//include ':FittsTest'
include ':GPSLocation'
//include ':GradleForAndroid:GradleApp', ':GradleForAndroid:eglibrary', ':GradleForAndroid:libraries:library1', ':GradleForAndroid:libraries:library2', ':GradleForAndroid:javalib', ':GradleForAndroid:wearapplication'
include ':HeadsetStatus'
include ':HelloJni'
include ':Permissions'
include ':SHA1WithRSA'
include ':TcpPool'
include ':WifiSample'