include ':ActivityLifeCycle'
include ':AndroidTimesSquare:sample1', ':AndroidTimesSquare:sample2'
include ':AudioController'
include ':BluetoothSocket'
include ':CircularPictureUpload'
include ':FittsTest'
include ':GPSLocation'
include ':GradleForAndroid:GradleApp', ':GradleForAndroid:eglibrary', ':GradleForAndroid:libraries:library1', ':GradleForAndroid:libraries:library2', ':GradleForAndroid:javalib', ':GradleForAndroid:wearapplication'
include ':HeadsetStatus'
include ':HelloJni'
include ':Lottie'
include ':Protobuf:ProtobufLiteDemo',':Protobuf:ProtobufDemo'
include ':RxSample'
include ':ServiceLifeCycle'
include ':SHA1WithRSA'
include ':TcpPool'