apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.github.jingweiwang.fittstest"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"

    // LeanCloud 基础包
    implementation 'cn.leancloud.android:avoscloud-sdk:v4.+'

    // 推送与实时聊天需要的包
    //implementation ('cn.leancloud.android:avoscloud-push:v4.+@aar'){transitive = true}

    // LeanCloud 统计包
    //implementation ('cn.leancloud.android:avoscloud-statistics:v4.+')

    // LeanCloud 用户反馈包
    //implementation ('cn.leancloud.android:avoscloud-feedback:v4.+@aar')

    // avoscloud-sns：LeanCloud 第三方登录包
    //implementation ('cn.leancloud.android:avoscloud-sns:v4.+@aar')
    //implementation ('cn.leancloud.android:qq-sdk:1.6.1-leancloud')

    // LeanCloud 应用内搜索包
    //implementation ('cn.leancloud.android:avoscloud-search:v4.+@aar')
}
