<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.github.jingweiwang.fittstest.AboutActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_histroy"
        android:layout_alignEnd="@+id/button_histroy"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="\n\n本实验是为了在触摸屏移动端验证fitts定律而开发的\n\n衷心感谢我的指导老师\n\n高岩  副教授\n杨亮 讲师\n\n以及组员\n\n李冰丹\n赵博宇\n\n\n开发者\n\n王靖伟\n\n2015年11月"
            android:textAlignment="center"
            android:textSize="18sp" />
    </ScrollView>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="New Text" />

    <Button
        android:id="@+id/button_histroy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button_shap"
        android:text="重新上传\n历史实验结果"
        android:textColor="@color/white" />

</RelativeLayout>
